<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_edit"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_title"
            android:layout_weight="1"
            android:hint="Title"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_search"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <EditText
            android:layout_width="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/edit_content"
            android:layout_weight="1"
            android:hint="Content"
            android:layout_height="300dp"
            android:gravity="top" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            app:srcCompat="@android:drawable/ic_menu_sort_alphabetically"
            android:layout_gravity="center_vertical"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <RatingBar
            android:layout_height="50dp"
            android:id="@+id/ratingBar"
            android:layout_weight="1"
            android:numStars="5"
            android:stepSize="1"
            android:isIndicator="false"
            android:layout_width="wrap_content" />

    </LinearLayout>

</LinearLayout>
